@media (max-width:  991.98px) {
  .quote-container h1{
    padding-top: 25px;
  }
  .d-flex{
    flex-direction: column;
    align-items: center;
  }
  .contato{
    text-align: center;
  }

  .galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .625rem;
  }
 }
 @media (max-width: 576px) {
   .quote-container h1{
     padding-top: 10px;
   }
   .d-flex{
    flex-direction: column;
    align-items: center;
   }
   .contato{
    text-align: center;
  }
  .galeria{
    display: grid;
    grid-template-columns: 1fr;
  }
  .descricao-img{
    display: none;
  }
  .descr-cont{
    padding: 0px;
  }
}